{
  "name": "webpack101",
  "version": "1.0.0",
  "description": "",
  "main": "module1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tristan Lobaugh",
  "license": "ISC",
  "dependencies": {
    "jquery": "^2.2.3",
    "lodash": "^4.11.1",
    "webpack": "^1.13.0"
  }
}
